
html {
    margin: 0;
    min-height: 100%;
    font-family: fantasy;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.section1 {
    background-color: #1A1A1D;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 100px;
    gap: 100px;
    padding-top: 20px;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 24px;
    font-size: small;
  
}
.hero {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 10px;
}
.heropic {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
.hero.image{
    display: flex;
    flex-direction: row;
}
a {
    text-decoration: none;
    color: #6f2232;
}
.heading {
    font-size: 40px;
    width: 400px;
}
.text {
    font-size: 18px;
    width: 500px;
    color: #6f2232;
}
button {
    padding: 5px 15px 5px 15px;
    border-radius: 7px;
    background-color: aqua;
    border-color: #c3073f;
}

.section2 {
    background-color: #4e4e50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 40px;
    padding-bottom:80px ;
    flex: 1;
}
.heading2 {
    font-size: 36px;
}
.salesimages {
    display: flex;
    gap: 30px;
    flex-flow: row wrap;

}
.sales {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 180px;
    gap: 10px;

}
.topimg {
    display: block;
    max-width: 180px;
    max-height: 180px;
    width: auto;
    height: auto;
    border-radius: 10px;
}
.subtext {
    font-size:medium;
    color:#6f2232;
}
.section3 {
    display: flex;
    background-color: #950740;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 80px 200px 80px 200px;
    flex: 1;
}
.qoute {
    font-size: 36px;
    color: #c7435d;
}
.author {
    font-size:18px;
    color: #2e0e15;
    padding-left: 700px;
}

.section4 {
    background-color: #c3073f;
    display: flex;
    flex-direction: row;
    padding: 70px;
    justify-content: center;
    align-items: center;
    flex: 1;
} 
.call {
    display: flex;
    flex-direction: column;
    width: 750px;
}

.bottom {
    display: flex;
    background-color: aqua;
    padding: 40px 80px 40px 80px;
    align-items: flex-end;
    border-radius: 10px;
}
.to {
    font-size: 25px;
    color: #c7435d;
}
.to2 {
    font-size: small;
    color: #c7435d;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #1A1A1D;
}
